#category{
  >.row{
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ededed;
    font-size: 14px;
    color: #666;
    >.category-title{
      >li{
        >a{
          height: 40px;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          line-height: 40px;
          color: #000;
          font-size: 16px;
          display: block;
          padding-left: 16px;
          border-bottom: 1px solid #cccccc;
          font-weight: bold;
        }
        >.category-content{
          background-color: #f9f9f9;
          >li{
            width: 33.33%;
            float: left;
            text-align: center;
            height: 40px;
            line-height: 40px;
            >a{
              display: block;
              width: 100%;
              color:#333;
            }
          }
          >li{
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;

          }

        }
      }
    }
  }
}